spring.application.name=pak
server.port=8888
management.security.enabled=false
management.port=7071
server.context-path=/pak
spring.datasource.username=${spring.mysql.datasource.username}
spring.datasource.password=${spring.mysql.datasource.password}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=${spring.mysql.datasource.url}
spring.datasource.druid.initial-size=8
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=10
spring.datasource.druid.query-timeout=6000
spring.datasource.druid.transction-query-timeout=6000
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.filter-class-names=stat
spring.datasource.druid.filters=stat,config
mybatis.mapper-locations=classpath:com/pak/repository/*.xml
